QScrollBar:vertical
{
    border: none;
    background: transparent;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical
{
    border-radius: 4px;
    background: rgba(0, 0, 0, 25%);
    min-height: 0px;
}
QScrollBar::add-line:vertical
{
    height: 0px;
}

QScrollBar::sub-line:vertical
{
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
    width: 0px;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: transparent;
}

QTextEdit
{
    background: transparent;
}

#MereStickyThemePicker
{
    border-radious: 8px;
    background:white;
}
